USE [master]
GO
/****** Object:  Database [AttritionDB]    Script Date: 07-03-2019 21:13:35 ******/
CREATE DATABASE [AttritionDB]
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AttritionDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AttritionDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AttritionDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AttritionDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AttritionDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AttritionDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [AttritionDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AttritionDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AttritionDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AttritionDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AttritionDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AttritionDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AttritionDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AttritionDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AttritionDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AttritionDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [AttritionDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AttritionDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AttritionDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AttritionDB] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [AttritionDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AttritionDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [AttritionDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AttritionDB] SET RECOVERY FULL 
GO
ALTER DATABASE [AttritionDB] SET  MULTI_USER 
GO
ALTER DATABASE [AttritionDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AttritionDB] SET DB_CHAINING OFF 
GO
USE [AttritionDB]
GO
/****** Object:  Table [dbo].[AttritionFactors]    Script Date: 07-03-2019 21:13:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AttritionFactors](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Factor] [varchar](50) NOT NULL,
	[DisplayName] [varchar](100) NULL,
	[IsSurveyEnabled] [bit] NOT NULL,
 CONSTRAINT [PK_AttritionFactors_ID] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MasterDataSet]    Script Date: 07-03-2019 21:13:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MasterDataSet](
	[TrainingTimesLastYear] [varchar](50) NULL,
	[MonthlyIncome] [varchar](50) NULL,
	[Account] [varchar](50) NULL,
	[DistanceFromHome] [varchar](50) NULL,
	[EmployeeNumber] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[EnvironmentSatisfaction] [varchar](50) NULL,
	[JobInvolvement] [varchar](50) NULL,
	[JobRole] [varchar](50) NULL,
	[JobSatisfaction] [varchar](50) NULL,
	[NumCompaniesWorked] [varchar](50) NULL,
	[PercentSalaryHike] [varchar](50) NULL,
	[RelationshipSatisfaction] [varchar](50) NULL,
	[WorkLifeBalance] [varchar](50) NULL,
	[YearsAtCompany] [varchar](50) NULL,
	[YearsInCurrentRole] [varchar](50) NULL,
	[YearsSinceLastPromotion] [varchar](50) NULL,
	[Scored Labels] [varchar](50) NULL,
	[Scored Probabilities] [varchar](50) NULL,
	[Organisation] [varchar](50) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Comments] [varchar](4000) NULL,
	[SentimentScore] [decimal](6, 3) NULL,
	[KeyPhrases] [varchar](2000) NULL,
	[IsSurveyFilled] [bit] NULL,
	[YearsWithCurrManager] [int] NULL,
	[InsertedAt] [timestamp] NOT NULL,
 CONSTRAINT [PK_MasterDataSet_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)

GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[GETATTRITIONFACTORSWITHDATA]    Script Date: 07-03-2019 21:13:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GETATTRITIONFACTORSWITHDATA]
AS
BEGIN
	SELECT 
		 [Account]
		,[DistanceFromHome]
		,[EmployeeNumber]
		,[EnvironmentSatisfaction]
		,[JobInvolvement]
		,[JobSatisfaction]
		,[MonthlyIncome]
		,[NumCompaniesWorked]
		,[PercentSalaryHike]
		,[RelationshipSatisfaction]
		,[TrainingTimesLastYear]
		,[WorkLifeBalance]
		,[YearsAtCompany]
		,[YearsInCurrentRole]
		,[YearsSinceLastPromotion]
		,[YearsWithCurrManager]
		,[Scored Labels] AS Attrition
		,CEILING(CAST([Scored Probabilities] AS FLOAT) * 100) AS AttritionProbabilities
	FROM [dbo].[MasterDataSet]
	WHERE [Scored Labels] = 'Yes'
END


GO
/****** Object:  StoredProcedure [dbo].[GETDASHBORDDATA]    Script Date: 07-03-2019 21:13:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GETDASHBORDDATA] 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @TotalYesCount FLOAT, @TotalLessLikelyYesCount FLOAT, @TotalLikelyYesCount FLOAT, @TotalMostLikelyYesCount FLOAT;
	SELECT @TotalYesCount = COUNT(ID) FROM MASTERDATASET WHERE [Scored Labels] = 'Yes';
	SELECT @TotalLessLikelyYesCount = COUNT(ID) FROM MASTERDATASET 
		WHERE [Scored Labels] = 'Yes' AND [Scored Probabilities] BETWEEN '0.5' AND '0.6';
	SELECT @TotalLikelyYesCount = COUNT(ID) FROM MASTERDATASET 
		WHERE [Scored Labels] = 'Yes' AND [Scored Probabilities] BETWEEN '0.6' AND '0.8';
	SELECT @TotalMostLikelyYesCount = COUNT(ID) FROM MASTERDATASET 
		WHERE [Scored Labels] = 'Yes' AND [Scored Probabilities] >= '0.8';
    -- FOR MAIN DASHBORD TAB IN WEBSITE
	WITH CTE
	AS
	(
		SELECT
			RANGE50TO60 = CEILING(@TotalLessLikelyYesCount/@TotalYesCount * 100),
			RANGE60TO80 = CEILING(@TotalLikelyYesCount/@TotalYesCount * 100) ,
			RANGE80TO100 = CEILING(@TotalMostLikelyYesCount/@TotalYesCount * 100)
	)

	SELECT RANGE50TO60,100-(RANGE50TO60 + RANGE80TO100) RANGE60TO80,RANGE80TO100 FROM CTE;
 
	DECLARE @TotalScoreAvg FLOAT, @TotalYesScoreAvg FLOAT;
	SELECT @TotalScoreAvg = COUNT(ID) FROM MASTERDATASET
	SELECT @TotalYesScoreAvg = COUNT(ID) FROM MASTERDATASET WHERE [Scored Labels] = 'Yes'
	SELECT CEILING(@TotalYesScoreAvg/@TotalScoreAvg * 100) AS OVERALLATTRITIONSCORE;
 		 
	WITH CTE1
	AS
	(
		SELECT 
			LOCATION,CAST(COUNT(ID) AS FLOAT) AS TOTALATTRITIONSCORE
		FROM 
			MASTERDATASET
		GROUP BY 
			LOCATION
	),
	CTE2
	AS
	(
		SELECT 
			LOCATION,CAST(COUNT(ID) AS FLOAT) AS TOTALYESATTRITIONSCORE,
			CEILING(AVG(SENTIMENTSCORE)) LOCSENTIMENTSCORE
		FROM 
			MASTERDATASET
		WHERE [SCORED LABELS] = 'YES'
		GROUP BY 
			LOCATION
	)
	SELECT 
		T2.LOCATION
		,CEILING(T1.TOTALYESATTRITIONSCORE / T2.TOTALATTRITIONSCORE * 100) AS LOCLATTRITIONSCORE
		,T1.LOCSENTIMENTSCORE
	FROM 
		CTE2 T1
		INNER JOIN CTE1 T2 ON T1.LOCATION = T2.LOCATION

	SELECT
		 ENVIRONMENTSATISFACTION,
		 JOBINVOLVEMENT,
		 JOBSATISFACTION,
		 RELATIONSHIPSATISFACTION,
		 WORKLIFEBALANCE,
		 DISTANCEFROMHOME,
		 MONTHLYINCOME
	FROM
		[DBO].[MASTERDATASET]
	WHERE [Scored Labels] = 'YES'
	

	SELECT CEILING(AVG(SENTIMENTSCORE)) SENTIMENTSCORE FROM MASTERDATASET GROUP BY ORGANISATION;

	WITH SURVEYPARTICIPATIONCTE
	AS
	(
		SELECT ISSURVEYFILLED,CEILING(100. * COUNT(ID) / SUM(COUNT(ID)) OVER ()) AS SurveyParticipation
		FROM MASTERDATASET
		GROUP BY ISSURVEYFILLED
	)
	SELECT SurveyParticipation FROM SURVEYPARTICIPATIONCTE WHERE ISSURVEYFILLED = 1

END
GO
/****** Object:  StoredProcedure [dbo].[GETMORALECHECKDATA]    Script Date: 07-03-2019 21:13:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GETMORALECHECKDATA]
AS
BEGIN
	SELECT 
		[KeyPhrases]
	 FROM 
	  [dbo].[MasterDataSet]
	WHERE
	  [KeyPhrases] IS NOT NULL

	  SELECT 
		 [Account]
		,CEILING(AVG(SENTIMENTSCORE)) AS SENTIMENTSCORE
	 FROM 
		[dbo].[MasterDataSet]
	 GROUP BY
		[Account]

	 SELECT 
		 [Location]
		,[Scored Labels] AS Attrition
		,COUNT([Scored Labels]) AS AttritionCount
	 FROM 
		[dbo].[MasterDataSet]
	 GROUP BY 
		[Location]
		,[Scored Labels]
END

GO
/****** Object:  StoredProcedure [dbo].[GETSEGMENTSDATA]    Script Date: 07-03-2019 21:13:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GETSEGMENTSDATA] 
AS
BEGIN
SET NOCOUNT ON;

---- FOR SEGMENT TAB IN WEBSITE
	WITH CTE1
	AS
	(
		SELECT 
			ACCOUNT,CAST(COUNT(ID) AS FLOAT) AS TOTALATTRITIONSCORE
		FROM 
			MASTERDATASET
		GROUP BY 
			ACCOUNT
	),
	CTE2
	AS
	(
		SELECT 
			ACCOUNT,CAST(COUNT(ID) AS FLOAT) AS TOTALYESATTRITIONSCORE
		FROM 
			MASTERDATASET
		WHERE [SCORED LABELS] = 'YES'
		GROUP BY 
			ACCOUNT
	)
	SELECT 
		T2.ACCOUNT,CEILING(T1.TOTALYESATTRITIONSCORE/T2.TOTALATTRITIONSCORE * 100) AS ATTRITIONSCORE
	FROM 
		CTE2 T1
		INNER JOIN CTE1 T2 ON T1.ACCOUNT = T2.ACCOUNT
	
	SELECT
		ENVIRONMENTSATISFACTION,
		JOBINVOLVEMENT,
		JOBSATISFACTION,
		RELATIONSHIPSATISFACTION,
		WORKLIFEBALANCE,
		DISTANCEFROMHOME,
		MONTHLYINCOME,
		ACCOUNT
	FROM MASTERDATASET
	WHERE [SCORED LABELS] = 'YES'
	GROUP BY 
		ACCOUNT,
		ENVIRONMENTSATISFACTION,
		JOBINVOLVEMENT,
		JOBSATISFACTION,
		RELATIONSHIPSATISFACTION,
		WORKLIFEBALANCE,
		DISTANCEFROMHOME,
		MONTHLYINCOME


END
GO
/****** Object:  StoredProcedure [dbo].[GETSURVEYFACTORS]    Script Date: 07-03-2019 21:13:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GETSURVEYFACTORS]
  AS
  BEGIN
	  SELECT
		  FACTOR,
		  ISNULL(NULLIF(DisplayName, ''), FACTOR) AS DisplayName
	  FROM [DBO].[ATTRITIONFACTORS] WHERE [ISSURVEYENABLED] = 1

	  SELECT DISTINCT EMPLOYEENUMBER FROM dbo.MASTERDATASET
  END


GO
/****** Object:  StoredProcedure [dbo].[LoadDataFromAzureStorageAcc]    Script Date: 07-03-2019 21:13:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LoadDataFromAzureStorageAcc] 
AS 
BEGIN

    BULK INSERT [dbo].[MasterDataSet] FROM 'attrition-data-results.csv' 
    WITH ( 
        DATA_SOURCE = 'AzureBlob', 
        FORMAT= 'CSV', 
        FIRSTROW = 2 ); 
END
GO
-- /****** Object:  StoredProcedure [dbo].[UPDATESURVEYFACTORS]    Script Date: 07-03-2019 21:13:37 ******/
-- SET ANSI_NULLS ON
-- GO
-- SET QUOTED_IDENTIFIER ON
-- GO
-- CREATE PROCEDURE [dbo].[UPDATESURVEYFACTORS]
	  -- @EMPLOYEENUMBER VARCHAR(50),
	  -- @ENVIRONMENTSATISFACTION VARCHAR(50),
	  -- @JOBINVOLVEMENT VARCHAR(50),
	  -- @JOBSATISFACTION VARCHAR(50),
	  -- @RELATIONSHIPSATISFACTION VARCHAR(50),
	  -- @WORKLIFEBALANCE VARCHAR(50),
	  -- @COMMENTS VARCHAR(500)=NULL,
	  -- @IsSurveyFilled bit
  -- AS
  -- BEGIN
		-- UPDATE [DBO].[MASTERDATASET] 
	-- SET
		-- ENVIRONMENTSATISFACTION = @ENVIRONMENTSATISFACTION,
		-- JOBINVOLVEMENT = @JOBINVOLVEMENT,
		-- JOBSATISFACTION = @JOBSATISFACTION,
		-- RELATIONSHIPSATISFACTION = @RELATIONSHIPSATISFACTION,
		-- WORKLIFEBALANCE = @WORKLIFEBALANCE,
		-- COMMENTS = ISNULL(NULLIF(@COMMENTS, ''), COMMENTS),
		-- IsSurveyFilled = @IsSurveyFilled
	-- WHERE
		-- EMPLOYEENUMBER = @EMPLOYEENUMBER
  -- END
-- GO
USE [master]
GO
ALTER DATABASE [AttritionDB] SET  READ_WRITE 
GO